 <div class="form-group">
        <label><g:message code="full.name"/> <strong style="color: red">*</strong></label></label>
        <g:textField name="fullName" class="form-control" value="${member?.fullName}" placeholder="Please Enter Full Name"/>
    </div>
 <div class="form-group">
     <label><g:message code="full.name"/> <strong style="color: red">*</strong></label></label>
     <g:textField name="fullName" class="form-control" value="${member?.fullName}" placeholder="Please Enter Full Name"/>
 </div>

 <div class="form-group">
     <label><g:message code="full.name"/> <strong style="color: red">*</strong></label></label>
     <g:textField name="fullName" class="form-control" value="${member?.fullName}" placeholder="Please Enter Full Name"/>
 </div>